<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistani Handicrafts Store - Contact</title>
    <link rel="stylesheet" href="styleC.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/homepage.html">Homepage</a></li>
                <li><a href="/shop.html">Shop</a></li>
                <li><a href="/blogs.html">Blog</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h2>Contact Us</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pakistani Handicrafts Store. All rights reserved.</p>
    </footer>
</body>
</html>
