<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistani Handicrafts Store - Shop</title>
    <link rel="stylesheet" href="styleC.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/homepage.html">Homepage</a></li>
                <li><a href="/shop.html">Shop</a></li>
                <li><a href="/blogs.html">Blog</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="shop">
            <h2>Shop</h2>
            <div class="product-list">
                <div class="product-card">
                    <div class="product-image">
                        <img src="cover.jpg" alt="Embroidered Cushion Covers">
                        <div class="product-overlay">
                            <h3>Embroidered Cushion Covers</h3>
                            <p>Hand-embroidered cushion covers featuring traditional Pakistani motifs.</p>
                            <p>Price: $25</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="Scarf.jpg" alt="Silk Scarves">
                        <div class="product-overlay">
                            <h3>Silk Scarves</h3>
                            <p>Luxurious silk scarves with intricate designs.</p>
                            <p>Price: $40</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="Silver.jpg" alt="Silver Jewelry Set">
                        <div class="product-overlay">
                            <h3>Silver Jewelry Set</h3>
                            <p>Elegant silver jewelry set with traditional Pakistani motifs.</p>
                            <p>Price: $75</p>
                            <button>Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Pakistani Handicrafts Store. All rights reserved.</p>
    </footer>
</body>
</html>
