/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Header, main content, footer */
    min-height: 100vh;
    background-color: #f9f9f9;
}

header {
    background: #333;
    color: white;
    padding: 1rem;
    display: flex; /* Use flexbox for header */
    justify-content: center; /* Center the header content */
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    margin-right: 2rem; /* Space between logo and nav */
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Main Content */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
    gap: 1rem;
    padding: 1rem; /* Add padding for main content */
}

/* Product Card Layout */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid for products */
    gap: 1rem;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.product-card img {
    max-width: 100%; /* Ensure images fit within cards */
    height: 200px; /* Set a uniform height for all product images */
    object-fit: cover; /* Maintain aspect ratio while filling the space */
    border-radius: 5px;
}

/* Blog Layout */
.blog-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid for blogs */
    gap: 1rem;
}

.blog-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blog-card img {
    max-width: 100%; /* Ensure images fit within blog cards */
    height: 200px; /* Set a uniform height for all blog images */
    object-fit: cover; /* Maintain aspect ratio while filling the space */
    border-radius: 5px;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3-column footer */
    gap: 1rem;
}

/* Form Styles */
form {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Label and input pairs */
    gap: 1rem;
    margin: 2rem 0;
}

form label {
    text-align: right;
    padding: 0.5rem;
}

form input,
form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Center "Send" Button */
form .send-button {
    grid-column: span 2; /* Make the send button span across both columns */
    justify-self: center; /* Center the button */
}

/* Image Adjustments for Homepage */
.homepage img {
    max-width: 100%; /* Limit image size */
    height: auto; /* Adjust height to maintain aspect ratio */
}

/* Centering Images on Shop and Blog Pages */
.product-card img,
.blog-card img {
    width: 100%; /* Ensure images fill the card width */
    height: 200px; /* Set a uniform height for shop and blog images */
    object-fit: cover; /* Maintain aspect ratio while filling the space */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column; /* Stack header elements on smaller screens */
        align-items: center; /* Center align */
    }

    nav ul {
        flex-direction: column;
        align-items: center; /* Center align nav items */
    }

    footer {
        grid-template-columns: 1fr; /* Stack footer items on small screens */
    }

    .product-card,
    .blog-card {
        margin: 0 auto; /* Center cards in small viewports */
    }
}

/* Card Hover Effect */
.product-card:hover,
.blog-card:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

/* Additional Styles */
h1, h2, h3 {
    text-align: center; /* Center all headings */
}

p {
    line-height: 1.6; /* Improve readability */
    padding: 0 1rem; /* Add padding for text */
}
