<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pakistani Handicrafts Store - Blog</title>
  <link rel="stylesheet" href="styleB.css">
</head>
<body>
  <header>
    <div class="logo">Handicrafts Store</div>
    <nav>
      <ul>
        <li><a href="/homepage.html">Homepage</a></li>
        <li><a href="/shop.html">Shop</a></li>
        <li><a href="/blogs.html">Blog</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="blog">
      <h2>Blogs</h2>
      <div class="blog-posts">
        <div class="blog-card">
          <h3>The History of Pakistani Handicrafts</h3>
          <img src="History.jpg" alt="A historical image of Pakistani artisans">
          <p>A brief overview of the rich history of handicrafts in Pakistan.</p>
        </div>
        <div class="blog-card">
          <h3>Famous Pakistani Artisans</h3>
          <img src="Handicrafts Artist.jpg" alt="A photo of Pakistani Handcraft Artists">
          <p>Profiles of renowned Pakistani artisans and their work.</p>
        </div>
        <div class="blog-card">
          <h3>Tips for Caring for Handicrafts</h3>
          <img src="tips.jpg" alt="Tips for caring for handicrafts">
          <p>Advice on how to preserve and maintain the beauty of handicrafts.</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
