<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pakistani Handicrafts Store</title>
  <link rel="stylesheet" href="styleB.css">
</head>
<body>
  <header>
    <div class="logo">Handicrafts Store</div>
    <nav>
      <ul>
        <li><a href="/homepage.html">Homepage</a></li>
        <li><a href="/shop.html">Shop</a></li>
        <li><a href="/blogs.html">Blog</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="homepage">
      <div class="hero">
        <img src="Handicrafts of pakistan.jpg" alt="Handicrafts of Pakistan">
        <h1>Welcome to Our Pakistani Handicrafts Store</h1>
        <p>Discover unique and authentic handicrafts from Pakistan.</p>
        <a href="/shop.html" class="button">Shop Now</a>
      </div>
      <div class="featured-products">
        <h2>Featured Products</h2>
        <div class="product-card">
          <div class="product-image">
            <img src="Scarf.jpg" alt="Silk Scarves">
            <div class="product-overlay">
              <h3>Silk Scarves</h3>
              <p>Description of Silk Scarves</p>
              <a href="/shop.html" class="button">View Details</a>
            </div>
          </div>
        </div>
      </div>     
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Pakistani Handicrafts Store. All rights reserved.</p>
  </footer>
</body>
</html>
