/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
}

.hero img {
    width: 100%;
    height: auto;
}


/* Product and Blog Card Layout */
.product-list,
.blog-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

/* Uniform sizing for product and blog cards */
.product-card,
.blog-card {
    flex: 1 1 300px; /* Responsive sizing with a minimum width */
    margin: 10px;
    position: relative;
    overflow: hidden; /* Prevent overflow of images */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    transition: transform 0.3s ease;
}

.product-card:hover,
.blog-card:hover {
    transform: scale(1.05); /* Scale effect on hover */
}

/* Style for images */
.product-image img,
.blog-card img {
    width: 100%;
    height: 200px; /* Fixed height for symmetry */
    object-fit: cover; /* Ensures the images fill the area without distortion */
    border-radius: 8px; /* Match the image to the card */
}

/* Overlay for product cards */
.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.back-to-top {
    text-align: center;
    margin: 20px 0;
}

.back-to-top a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}

#contact {
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Responsive styles */
@media (max-width: 768px) {
    .product-list,
    .blog-posts {
        flex-direction: column;
        align-items: center;
    }

    .product-card,
    .blog-card {
        width: 90%; /* Full width on small screens */
    }
}
