<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pakistani Handicrafts Store - Blog</title>
  <link rel="stylesheet" href="styleA.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="/homepageA.html">Homepage</a></li>
            <li><a href="/shopA.html">Shop</a></li>
            <li><a href="/blogsA.html">Blog</a></li>
            <li><a href="/contactA.html">Contact</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <section id="blog">
            <h2>Blogs</h2>
            <ul class="blog-posts">
                <li>
                    <h3>The History of Pakistani Handicrafts</h3>
                    <img src="History.jpg" alt="A historical image of Pakistani artisans" class="blog-image">
                    <p>A brief overview of the rich history of handicrafts in Pakistan.</p>
                    <p>...</p>
                </li>
                <li>
                    <h3>Famous Pakistani Artisans</h3>
                    <img src="Handicrafts Artist.jpg" alt="A photo of Pakistani Handcraft Artists" class="blog-image">
                    <p>Profiles of renowned Pakistani artisans and their work.</p>
                    <p>...</p>
                </li>
                <li>
                    <h3>Tips for Caring for Handicrafts</h3>
                    <img src="tips.jpg" alt="Tips for caring for handicrafts" class="blog-image">
                    <p>Advice on how to preserve and maintain the beauty of handicrafts.</p>
                    <p>...</p>
                </li>
            </ul>
        </section>
        
        <!-- Back to Top Button -->
        <a href="/blogsA.html" class="back-to-top">Back to Top</a>
    </main>
</body>
</html>
x   