<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistani Handicrafts Store</title>
    <link rel="stylesheet" href="styleA.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/homepageA.html">Homepage</a></li>
                <li><a href="/shopA.html">Shop</a></li>
                <li><a href="/blogsA.html">Blog</a></li>
                <li><a href="/contactA.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us for inquiries or feedback.</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    
    <!-- Back to Top Button -->
    <a href="/contactA.html" class="back-to-top">Back to Top</a>
    
    <footer>
        &copy; 2023 Pakistani Handicrafts Store
    </footer>
</body>
</html>
