/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed; /* Fixed header */
    width: 100%;
    top: 0;
    z-index: 1000; /* Ensure it stays above other content */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Align nav items in a row */
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #333;
}

/* Main content padding */
main {
    padding-top: 80px; /* Space for fixed header */
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    display: block; /* Show button */
    z-index: 1000; /* Ensure it stays above other content */
}

.back-to-top:hover {
    background-color: #0056b3;
}

/* Homepage styles */
.hero {
    background-color: #f0f0f0;
    text-align: center;
    padding: 50px 20px;
}

.hero img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    background-color: #45a049;
}

/* Featured Products */
.featured-products {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card {
    width: 300px;
    margin: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-card img {
    width: 100%;
    height: 200px; /* Fixed height for symmetric images */
    object-fit: cover; /* Crop to fill the space */
    border-radius: 8px; /* Optional: Add rounded corners */
}

.product-card h3 {
    margin-top: 10px;
    font-size: 20px;
}

.product-card p {
    margin-bottom: 10px;
}

/* Shop */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Blog */
.blog-posts {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the items */
    padding: 20px; /* Add some padding */
}

.blog-posts li {
    list-style: none; /* Remove bullet points */
    margin-bottom: 30px; /* Space between blog posts */
    text-align: center; /* Center align text */
}

.blog-posts img {
    width: 300px; /* Set a fixed width for symmetry */
    height: 200px; /* Set a fixed height for consistency */
    object-fit: cover; /* Cover the area without stretching */
    border-radius: 8px; /* Optional: Add border radius */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for depth */
    margin-bottom: 20px; /* Space between images */
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    nav li {
        display: block;
        margin: 10px 0;
    }

    .blog-posts img {
        width: 90%; /* Make images responsive on smaller screens */
        height: auto; /* Maintain aspect ratio */
    }
}

/* Contact Page */
#contact {
    padding: 50px 20px;
    background-color: #f0f0f0;
    text-align: center; /* Center text */
}

#contact h2 {
    margin-bottom: 20px;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    background: white; /* White background for the form */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#contact label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px; /* Space between inputs */
}

#contact button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #45a049;
}

/* Footer styles */
footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ccc;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }

    .product-card {
        width: 100%;
        max-width: 300px;
    }

    #contact {
        padding: 40px 20px;
    }
}

@media (max-width: 480px) {
    nav li {
        display: block;
        margin: 10px 0;
    }

    .hero h1 {
        font-size: 24px;
    }

    .hero p {
        font-size: 14px;
    }

    .product-card {
        width: 100%;
        max-width: 100%;
    }

    #contact {
        padding: 30px 10px;
    }

    #contact form {
        padding: 0 10px;
    }
}
